<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>merhaba ben a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ut laborum earum, optio modi vitae dolorum similique quos quod omnis, debitis quam dolore dolorem sapiente nulla repudiandae sequi ullam hic!</p>
    
    <!-- - İçindekiler bölümü ve tıklandığında gitmesi -->
    <a href="index.html"> Index'e dönmek için tıkla</a>
    
</body>
</html>